<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG3 del grupo 4<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>- Mauricio Cartagena Pahuasi</p>
			<p>- Ángel Casal Jiménez</p>
			<p>- Alejandro Martínez Hernández</p>
			<p>- Jaime Matea Polo</p>
			<p>- Blanca del Río Mesón</p>
			<p>- José Antonio Rodríguez Parra</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p><a href="https://gitlab.com/dte2024g4/tg3/">https://gitlab.com/dte2024g4/tg3/</a>".</p>
			<h3>1.3 Burndown chart</h3>
			<img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Imagen_de_erro_burndown_chart.jpeg">
			<h3>1.4 Presentacion del trabajo</h3>
			<p><a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/mauricio_cartagena_edu_uah_es/EcIE6gtTggZApAmiucEYsgUBDdprVsbMs5GgmFAHu8mXsQ?e=dp5uLQ">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			
			<table>
				<tr>
					<th>Requisito.</th>
					<th>Descripción</th>
				</tr>
				<tr>
					<td>01. Procesamiento del lenguaje natural</td>
					<td>Ambos sistemas deben ser capaces de comprender y procesar el lenguaje natural de manera efectiva para interpretar las consultas de los usuarios y generar respuestas apropiadas.</td>
				</tr>
				<tr>
					<td>02. Deben de poder integrarse en los asistentes virtuales</td>
					<td>Los prototipos, tanto para Alexa como para Google Assitant deben de poder implementarse en sus sistemas operativos.</td>
				</tr>
				<tr>
					<td>03. Deben de utilizar phyton como lenguaje de programacion</td>
					<td>Seleccionamos phyton como lenguaje de programación, ya que es un lenguaje que funciona en ambos prototipos de una manera muy optima.</td>
				</tr>
				<tr>
					<td>04. Se debe de usar ChatGPT o Dialogflow para el procesamiento del lenguaje natural.</td>
					<td>Para realizar los prototipos, las mejores opciones para realizarlo son utilizando a ChatGPT para Alexa y Dialogflow para Google Assistant.</td>
				</tr>
				<tr>
					<td>05. Interacciones conversacionales</td>
					<td>Ambos prototipos deben de dejar tener una interacción conversacional, por parte del asistente virtual como de la persona que interactua.</td>
				</tr>
				<tr>
					<td>06. Gestión de sesiones y estado de la conversación</td>
					<td>Se debe de poder gestionar las conversaciones para poder mantener el contexto en el que vamos hablando con los asistentes virtuales.</td>
				</tr>
				<tr>
					<td>07. Seguridad y privacidad</td>
					<td>Ambos prototipos deben cumplir con estándares de seguridad y protección de datos para garantizar la privacidad del usuario.</td>
				</tr>
				<tr>
					<td>08. Rendimiento y tiempo de respuesta</td>
					<td>deben ser capaces de proporcionar respuestas rápidas y eficientes para mantener una experiencia de usuario fluida y sin interrupciones.</td>
				</tr>
				<tr>
					<td>09. Debe de poder aprender y mejorar sus respuestas</td>
					<td>Aprendizaje automático para mejorar su capacidad de comprensión y generar respuestas más precisas y relevantes con el tiempo.</td>
				</tr>
				<tr>
					<td>10. Mantenimiento y actualizaciones continuas:</td>
					<td>Esto va de parte de los servidores y paginas de ChatGPT y Dialogflow, pero necesitaremos estar a tentos a cualquier caida del servidores.</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Precio del prototipo</h3>
			<ul>
				<li>Nombre del criterio: Precio del prototipo.</li>
				<li>Descripcion: Coste monetario necesario para la creación del prototipo.</li>
				<li>Tipo de valor: Monetario.</li>
			</ul>
			<h3>3.2 Criterio 2: Tiempo de desarrollo</h4>
				<ul>
					<li>Nombre del criterio: Tiempo de desarrollo.</li>
					<li>Descripcion: Tiempo empleado en el desarrollo del prototipo, desde su inicio hasta su total funcionamiento.</li>
					<li>Tipo de valor: Numérico (Tiempo).</li>
				</ul>
			<h3>3.3 Criterio 3: Complejidad de desarrollo</h4>
				<ul>
					<li>Nombre del criterio: Complejidad de desarrollo.</li>
					<li>Descripcion: Complejidad de desarrollo del prototipo hasta hacerlo funcionar.</li>
					<li>Tipo de valor: Numérico (Escala 0-10).</li>
				</ul>
				<h3>3.4 Criterio 4: Adaptabilidad</h4>
				<ul>
					<li>Nombre del criterio: Adaptabilidad.</li>
					<li>Descripcion: Capacidad del prototipo para adaptarse a nuevas necesidades.</li>
					<li>Tipo de valor: Booleano (Si-No).</li>
				</ul>
				<h3>3.5 Criterio 5: Necesidad de entrenamiento</h4>
				<ul>
					<li>Nombre del criterio: Necesidad de entrenamiento.</li>
					<li>Descripcion: Valora si es necesario entrenar al modelo de lenguaje utilizado en el prototipo.</li>
					<li>Tipo de valor: Booleano (Si-No).</li>
				</ul>
				<h3>3.6 Criterio 6: Testeo</h4>
				<ul>
					<li>Nombre del criterio: Testeo.</li>
					<li>Descripcion: Valora si es posible testear el prototipo fácilmente.</li>
					<li>Tipo de valor: Booleano (Si-No).</li>
				</ul>
				<h3>3.7 Criterio 7: Debug</h4>
				<ul>
					<li>Nombre del criterio: Debug.</li>
					<li>Descripcion: Valora si existe algún tipo de consola para comprobar los bugs encontrados en el código durante el testeo.</li>
					<li>Tipo de valor: Booleano (Si-No).</li>
				</ul>
				<h3>3.8 Criterio 8: Integración</h4>
				<ul>
					<li>Nombre del criterio: Integración.</li>
					<li>Descripcion: La capacidad de integrarse con otros servicios para ser usado dentro de ellos.</li>
					<li>Tipo de valor: Booleano (Si-No).</li>
				</ul>
				<h3>3.9 Criterio 9: Independencia</h4>
				<ul>
					<li>Nombre del criterio: Independencia.</li>
					<li>Descripcion: La posibilidad de ser usado como un programa independiente de otros.</li>
					<li>Tipo de valor: Booleano (Si-No).</li>
				</ul>
				<h3>3.10 Criterio 10: Publicación</h4>
				<ul>
					<li>Nombre del criterio: Publicación.</li>
					<li>Descripcion: La posibilidad de ser publicado con facilidad para que lo use el resto de los usuarios.</li>
					<li>Tipo de valor: Tipo de valor: Booleano (Si-No).</li>
				</ul>
		</section>

		<section id="4"> 
 <h2>4. Implementación del prototipo con tecnología A: Creación skill de Alexa</h2> 
<p>Toda la documentación del prototipo A se encuentra en: <a href="https://gitlab.com/dte2024g4/tg3/-/tree/main/Carpeta%20prototipo%20ALEXA">https://gitlab.com/dte2024g4/tg3/-/tree/main/Carpeta%20prototipo%20ALEXA</a>.</p> 
 <p>Hemos realizado una skill de Alexa que consiste en la implementación de ChatGPT en la misma Alexa. Diciendo 'Alexa chat' o 'Alexa open chat', esta comenzará a dar respuestas del ChatGPT, de la misma manera que si preguntaras al propio ChatGPT.
   Todas las instrucciones de uso e instalación que hemos llevado a cabo se encuentran en la carpeta del enlace del comienzo. La aplicación como tal no podemos subirla ya que está en la nube en amazon development, en nuestra cuenta de desarrollador.</p> 
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B: Creación de funciones de Google Assistant</h2>
			<p>Toda la documentación del prototipo B se encuentra en: <a href="https://gitlab.com/dte2024g4/tg3/-/tree/main/Carpeta%20prototipo%20Google%20Assistant">https://gitlab.com/dte2024g4/tg3/-/tree/main/Carpeta%20prototipo%20Google%20Assistant</a>.</p>
			<p> Hemos realizado unas funciones para Google Assistant mediante Dialogflow. Diciendo o escribiendo algunas preguntas, el modelo entrenado nos contesta con la respuesta más oportuna. Todas las instrucciones de uso e instalación que hemos realizado se encuentran en la carpeta del enlace, tanto el manual de uso, como el programa .py o el documento de uso de LLM en ese apartado.
			</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Alexa</th>
					<th>Google Assistant</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Precio del prototipo</td>
					<td>0€</td>
					<td>0€</td>
					<td>La creación de ambos prototipos ha sido gratis</td>
				</tr>
				<tr>
					<td>Tiempo de desarrollo</td>
					<td>4 horas</td>
					<td>6-7 horas</td>
					<td>El tiempo de desarrollo fue mayor para Google Assistant debido a toda la configuración necesaria en su desarrollo</td>
				</tr>
				<tr>
					<td>Complejidad de desarrollo</td>
					<td>6/10</td>
					<td>8/10</td>
					<td>Fue mas complejo el desarrollo en Google Assistant debido a toda la configuración necesaria para hacerlo funcionar, ya que este se aloja en un servidor privado</td>
				</tr>
				<tr>
					<td>Adaptabilidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos prototipos se pueden modificar y adaptar según nuestras necesidades</td>
				</tr>
				<tr>
					<td>Necesidad de entrenamiento</td>
					<td>No</td>
					<td>Si</td>
					<td>Durante la creación del prototipo de Google Assistant hay una fase de entrenamiento</td>
				</tr>
				<tr>
					<td>Testeo</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos prototipos son fáciles de testear</td>
				</tr>
				<tr>
					<td>Debug</td>
					<td>No</td>
					<td>No</td>
					<td>Ninguna de las plataformas para crear el prototipo tiene la opción de una consola de debug</td>
				</tr>
				<tr>
					<td>Integración</td>
					<td>Si</td>
					<td>No</td>
					<td>El prototipo creado con Alexa funciona mediante su integración con el propio Alexa mientras que el otro, utiliza el modelo de lenguaje de Google Assistant pero no se puede integrar con este ni con otras al no tener una API</td>
				</tr>
				<tr>
					<td>Independencia</td>
					<td>No</td>
					<td>Si</td>
					<td>Aunque se use el modelo de lenguaje de Google el prototipo de Google Assistant funciona como una aplicación independiente, mientras que el de Alexa siempre tiene que funcionar mediante Alexa y no puede ser algo independiente</td>
				</tr>
				<tr>
					<td>Publicación</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos prototipos se pueden publicar fácilmente</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Empezando por la parte de ambos prototipos a la hora de desarrollarlo fue un poco complicado, ya que todo esta en ingles, cabe recalcar que todos sabemos ingles pero la mayoria de la información para poder guiarnos se encontraba en ingles y costo encontrarlo, además de buscar ayuda en youtube, gracias a un canal ingles, conseguimos el poder implementar todo bien en nuestros prototipos.</p>
			<p>De la parte de Google Assistant la idea principal era hacer el prototipo tambien con chatGPT pero a la hora de realizar la conexión de chatGPT y Dialogflow nos funcionaba, asi que decidimos nosotros realizar nuevas funciones que no tenián preestablecidas.</p>
			<p>Pero despues de todo fue muy gratificante el poder hacerlo, ya que aprendimos sobre todo lo que esta detras de esta tecnología, que al final nunca esta de más. </p>
		</section>

		<section id="8">
			<h2>8. Anexos</h2>
			<h3>Anexo 1: Uso de LLM en proyuecto A(Alexa)</h3>
			<p> <a href="https://gitlab.com/dte2024g4/tg3/-/tree/main/Carpeta%20prototipo%20ALEXA?ref_type=heads">https://gitlab.com/dte2024g4/tg3/-/tree/main/Carpeta%20prototipo%20ALEXA?ref_type=heads</a>.</p>
			<h3>Anexo 2: Uso de LLM en proyuecto B(Google Assistant)</h3>
			<p> <a href="https://gitlab.com/dte2024g4/tg3/-/blob/main/Carpeta%20prototipo%20Google%20Assistant/Uso%20de%20LLM.html?ref_type=heads">https://gitlab.com/dte2024g4/tg3/-/blob/main/Carpeta%20prototipo%20Google%20Assistant/Uso%20de%20LLM.html?ref_type=heads</a>.</p>
			
		</section>
	</main>

</body>

</html>