<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones para configurar Alexa ChatGPT</title>
</head>
<body>
    <h1>Instrucciones para configurar Alexa ChatGPT</h1>
    <ol>
        <li>Iniciar sesión en una cuenta de desarrollador de Amazon y navegar hasta Alexa Developer Console.</li>
        <li>Haga clic en "Crear habilidad" y asigne a la habilidad el nombre "Chat". Elija la configuración regional principal según su idioma.</li>
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/name_your_skill.png">
        <li>Elija "Otro" y "Personalizado" para el modelo.</li>
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/type_of_experience.png">
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/choose_a_model.png">
        <li>Elija "Alexa-hosted (Python)" para los recursos de backend.</li>
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/hosting_services.png">
        <li>Seleccione "Empezar desde cero" y haga clic en "Crear habilidad".</li>
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/select_template.png" width="1000" height="800">
        <li>En la sección "Compilar", vaya a la pestaña "Editor JSON".</li>
        <li>Introducir el siguiente codigo(Puedes cambiar el nombre del asistente cambiándolo en "invocationName"):</li>
    </ol>
    <pre>
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "chat",
            "intents": [
                {
                    "name": "GptQueryIntent",
                    "slots": [
                        {
                            "name": "query",
                            "type": "AMAZON.Person"
                        }
                    ],
                    "samples": [
                        "{query}"
                    ]
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                }
            ],
            "types": []
        }
    }
}
<img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/intents_json_editor.png">
    </pre>
    <ol start="8">
        <li>Guarde el modelo y haga clic en "Construir modelo".</li>
        <li>Vaya a la sección "Código" y agregue "openai" a requirements.txt. Tu requirements.txt debería verse así:</li>
    </ol>
    <pre>
ask-sdk-core==1.11.0
boto3==1.9.216
requests>=2.20.0
openai
    </pre>
    <ol start="10">
        <li>Cree una clave API de OpenAI en la página de claves API haciendo clic en "+ Crear nueva clave secreta". Tienes que tener una cuenta de ChatGPT para poder obtener una api key.</li>
        <li>Reemplace su archivo lambda_functions.py con el lambda_function.py siguiente:</li>
    </ol>
    <pre>
from ask_sdk_core.dispatch_components import AbstractExceptionHandler
from ask_sdk_core.dispatch_components import AbstractRequestHandler
from ask_sdk_core.skill_builder import SkillBuilder
from ask_sdk_core.handler_input import HandlerInput
from ask_sdk_model import Response
import ask_sdk_core.utils as ask_utils
import requests
import logging
import json

# Set your OpenAI API key
api_key = "YOUR_API_KEY"

logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)

class LaunchRequestHandler(AbstractRequestHandler):
    """Handler for Skill Launch."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool

        return ask_utils.is_request_type("LaunchRequest")(handler_input)

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        speak_output = "Chat G.P.T. mode activated"

        session_attr = handler_input.attributes_manager.session_attributes
        session_attr["chat_history"] = []

        return (
            handler_input.response_builder
                .speak(speak_output)
                .ask(speak_output)
                .response
        )

class GptQueryIntentHandler(AbstractRequestHandler):
    """Handler for Gpt Query Intent."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool
        return ask_utils.is_intent_name("GptQueryIntent")(handler_input)

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        query = handler_input.request_envelope.request.intent.slots["query"].value

        session_attr = handler_input.attributes_manager.session_attributes
        if "chat_history" not in session_attr:
            session_attr["chat_history"] = []
        response = generate_gpt_response(session_attr["chat_history"], query)
        session_attr["chat_history"].append((query, response))

        return (
                handler_input.response_builder
                    .speak(response)
                    .ask("Any other questions?")
                    .response
            )

class CatchAllExceptionHandler(AbstractExceptionHandler):
    """Generic error handling to capture any syntax or routing errors."""
    def can_handle(self, handler_input, exception):
        # type: (HandlerInput, Exception) -> bool
        return True

    def handle(self, handler_input, exception):
        # type: (HandlerInput, Exception) -> Response
        logger.error(exception, exc_info=True)

        speak_output = "Sorry, I had trouble doing what you asked. Please try again."

        return (
            handler_input.response_builder
                .speak(speak_output)
                .ask(speak_output)
                .response
        )

class CancelOrStopIntentHandler(AbstractRequestHandler):
    """Single handler for Cancel and Stop Intent."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool
        return (ask_utils.is_intent_name("AMAZON.CancelIntent")(handler_input) or
                ask_utils.is_intent_name("AMAZON.StopIntent")(handler_input))

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        speak_output = "Leaving Chat G.P.T. mode"

        return (
            handler_input.response_builder
                .speak(speak_output)
                .response
        )

def generate_gpt_response(chat_history, new_question):
    """Generates a GPT response to a new question"""
    headers = {
        "Authorization": f"Bearer {api_key}",
        "Content-Type": "application/json"
    }
    url = "https://api.openai.com/v1/chat/completions"
    messages = [{"role": "system", "content": "You are a helpful assistant. Answer in 50 words or less."}]
    for question, answer in chat_history[-10:]:
        messages.append({"role": "user", "content": question})
        messages.append({"role": "assistant", "content": answer})
    messages.append({"role": "user", "content": new_question})
    
    data = {
        "model": "gpt-3.5-turbo-0125",
        "messages": messages,
        "max_tokens": 300,
        "temperature": 0.5
    }
    try:
        response = requests.post(url, headers=headers, data=json.dumps(data))
        response_data = response.json()
        if response.ok:
            return response_data['choices'][0]['message']['content']
        else:
            return f"Error {response.status_code}: {response_data['error']['message']}"
    except Exception as e:
        return f"Error generating response: {str(e)}"

sb = SkillBuilder()

sb.add_request_handler(LaunchRequestHandler())
sb.add_request_handler(GptQueryIntentHandler())
sb.add_request_handler(CancelOrStopIntentHandler())
sb.add_exception_handler(CatchAllExceptionHandler())

lambda_handler = sb.lambda_handler()
    </pre>
    <ol start="12">
        <li>Pon tu clave API de OpenAI que obtuviste de tu cuenta de OpenAI en el apartado CODE, en la variable `api_key`.</p>
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/api_key.png">
        <li>Guarde e implemente. Vaya a la sección "Prueba" y habilite "Prueba de habilidades" en "Desarrollo".</li>
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/development_enabled.png">
        <li>Ahora está listo para usar su Alexa en modo ChatGPT. Entra en la propia app de Alexa vinculada a tu cuenta de Amazon development y podrás ver tu skill creada en el apartado skills --> en desarrollo. Al hablar a Alexa y decir "ALEXA CHAT" entrará en modo ChatGPT y podrá hacer todo lo que Alexa no puede hacer, como darte información directamente en vez de decir que la ha sacado de Wikipedia o poder hacerte rutinas de entrenamiento, etc.</li>
        <img src="https://github.com/k4l1sh/alexa-gpt/raw/main/images/test.png">
        <img src="https://i.imgur.com/veEyyyN.jpeg" width="400" height="1000">
        <img src="https://i.imgur.com/xVv17dy.jpeg" width="400" height="1000">

    </ol>
</body>
</html>


