<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototipo de Asistente de Voz con Alexa</title>
  <style>
    .textbox {
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    .title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<h1 class="title">Uso de LLM para el proyecto A (Alexa)</h1>

<div class="textbox">
  <p>Hemos logrado desarrollar un prototipo funcional de un asistente de voz utilizando Alexa, gracias a la valiosa colaboración de foros en línea y el asesoramiento proporcionado por ChatGPT. A través de nuestras interacciones con ChatGPT, obtuvimos fragmentos de código clave y orientación fundamental sobre cómo integrar ChatGPT en la plataforma de Alexa.</p>

  <p>Al consultar con ChatGPT, recibimos instrucciones sobre cómo acceder a la API de OpenAI para obtener respuestas generadas por el modelo. Además, nos proporcionó ejemplos de código para establecer la comunicación entre nuestra aplicación de Alexa y la API de OpenAI. Utilizamos estos fragmentos de código como base para desarrollar las funciones necesarias que permiten a los usuarios interactuar con ChatGPT a través de comandos de voz en su dispositivo Alexa.</p>

  <p>Después de completar la integración inicial, probamos el prototipo y realizamos ajustes según fuera necesario para mejorar la experiencia del usuario y garantizar un funcionamiento fluido. A lo largo del proceso, la capacidad de ChatGPT para comprender nuestras consultas y proporcionar orientación específica fue fundamental para avanzar en nuestro proyecto.</p>

  <p>En resumen, la colaboración con ChatGPT ha sido fundamental para el éxito de nuestro prototipo de asistente de voz con Alexa, brindándonos el conocimiento y la orientación necesarios para integrar de manera efectiva la inteligencia artificial en nuestra aplicación.</p>
</div>

</body>
</html>
