<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones para conversar con Google Assistant</title>
</head>
<body>
    <h1>Instrucciones para conversar con Google Assistant</h1>
    <ol>
        <li>Iniciar sesión en una cuenta de DialogFlow que es un es una plataforma de comprensión del lenguaje natural que se utiliza para diseñar e integrar una interfaz de usuario conversacional.<a href="https://dialogflow.cloud.google.com/#/login">https://dialogflow.cloud.google.com/#/login</a></p></li>
        <li>Hacer click en "Crear Nuevo Agente" y modificar los parámetros como el idioma o la zona horaria.</li>
        <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Creacion_de_un_agente.png?ref_type=heads" width="500" height="300">
        <li>Una vez creado, nos vamos a crear nuestro programa en python que muestre sencillas acciones para poder crear una pequeña conversación. Importamos la librería FLASK para poder realizar la aplicación mediante Python.</li>
    </ol>
    <pre>
    
    from flask import Flask, request, jsonify
    import datetime, random
    app = Flask(__name__)

    # Diccionario con preguntas
    asignaturas_por_dia = {
        "lunes": "Modelos de Tecnologías para los Sistemas de Información",
        "martes": "Fundamentos del Comercio Electrónico",
        "miércoles": "Gestión y Desarrollo del Talento",
        "jueves": "Gestión de Proyectos ",
        "viernes": "Desarrollo con Tecnologias Emergentes",
    }

    preguntas = ["Numero secreto", "Dime la hora"]

    def calcular_numero_secreto():
        # Obtenemos la hora local del servidor
        hora_actual = datetime.datetime.now().time()

        # Utilizamos algún algoritmo para calcular el número secreto
        # En este caso, simplemente multiplicamos la hora actual por un valor arbitrario
        #numero_secreto = hora_actual.hour * 100 + hora_actual.minute
        numero_secreto = hora_actual.hour * 100 + random.randint(1,100)

        return numero_secreto

    def obtener_hora_actual():
        # Obtener la hora actual
        hora_actual = datetime.datetime.now().time()
        hora_formateada = hora_actual.strftime("%H:%M")
        return hora_formateada

    @app.route('/')
    def home():
        return 'Secret Number API'

    @app.route('/pregunta', methods=['POST'])
    def pregunta():
        # Obtener la pregunta del cuerpo de la solicitud JSON
        pregunta = request.json['queryResult']['queryText']

        # Inicializar las variables dia y accion
        dia = None
        accion = None

        # Buscar la presencia de un día en la pregunta
        for key in asignaturas_por_dia.keys():
            if key in pregunta.lower():
                dia = key
                break

        # Buscar la presencia de una acción en la pregunta
        for key in preguntas:
            if key.lower() in pregunta.lower():
                accion = key
                break
        
        # Manejar la acción correspondiente
        if accion == "Numero secreto":
            numero_secreto = calcular_numero_secreto()
            respuesta = {
                "fulfillmentText": "El número secreto es {}".format(numero_secreto)
            }
            return jsonify(respuesta)

        elif accion == "Dime la hora":
            hora = obtener_hora_actual()
            respuesta = {
                "fulfillmentText": "Son las {}".format(hora)
            }
            return jsonify(respuesta)

        # Buscar la asignatura correspondiente al día
        elif dia:
            asignatura = asignaturas_por_dia[dia]
            respuesta = f"El día {dia.capitalize()} tienes la asignatura de {asignatura}."
        else:
            respuesta = "Lo siento, no entendí la pregunta o el día no está en mi lista."

        # Crear la respuesta JSON
        respuesta_json = {"fulfillmentText": respuesta}

        return jsonify(respuesta_json)

    if __name__ == '__main__':
        app.run()


    </pre>
    <ol start="4">
            <li>Ejecutamos el código y esto nos muestra el inicio de la aplicación. Podemos ver que está en ejecución y la URL a la que está asociado el programa, http://127.0.0.1:5000</li>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Visualizacion_de_flask.jpg?ref_type=heads” width="500" height="300">

            <li>Una vez ejecutado, como Dialogflow solo acepta URL con el inicio HTTPS y la que se nos ofrece en el paso anterior no lo es, por lo tanto, debemos crear una tubería para hacer pública la URL y poder así el programa acceder a ella. Vamos a instalar ngrok para poder hacerlo, a continuación, los tres pasos a seguir (el primero es descargar el programa desde internet)</li>
            <a href="https://ngrok.com/">https://ngrok.com/</a></p>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Intalacion_de_ngrok.jpg?ref_type=heads” width="500" height="300">

            <li>Cuando se hayan realizado las acciones del paso anterior debería salir algo como esto: (se aclara que en el paso anterior el comando de ejecución "ngrok http 5000" es porque se está llevando a cabo el flask en ese puerto)</li>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Visualizacion_de_URL_ngrok.jpg?ref_type=heads” width="500" height="300">
            <li>Una vez realizado los pasos anteriores, volvemos a DialogFlow para terminar de conectar nuestra aplicación con el programa. Esto se realiza, dentro del agente creado, accedemos al apartado Fulfillment y habilitamos donde pone Webhook e introducimos la URL que nos ha aportado la tubería Ngrok con un end-point "/pregunta", algo asi: "https://4a31-37-132-178-109.ngrok-free.app/pregunta" y guardamos</li>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Creacion_de_fulfillment.jpg?ref_type=heads” width="500" height="300">
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Introduccion_de_la_URL_fulfillment.jpg?ref_type=heads” width="500" height="300">

            <li>Ahora en el apartado Intents, creamos un intent llamado NumeroSecreto</li>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Creacion_de_un_intent.png?ref_type=heads” width="500" height="300">
        
            <li>Una vez creado, podemos empezar a implementar las Traning phrases, por ejemplo: "Dime la hora", "Que asignatura tengo los viernes" o "Que asignatura tengo los martes"</li>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Creacion_de_training_phrases.jpg?ref_type=heads” width="500" height="300">
            <li>Algo muy importante es, dentro de Intents en la parte de abajo, hay que habilitar la opción "Enable webhook call for this intent" para poder así conectarse a las respuestas de nuestra aplicación que ya hemos introducido en el paso 7</li>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Enable_webhok.jpg?ref_type=heads” width="500" height="300">

            <li>Por último, toca entrenar al modelo, se le hacen las preguntas que se han introducido anteriormente y se prueba</li>
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Ejemplo_hora.jpg?ref_type=heads” width="500" height="300">
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Ejemplo_numero_secreto.jpg?ref_type=heads” width="500" height="300">
            <img src="https://gitlab.com/dte2024g4/tg3/-/raw/main/Carpeta%20prototipo%20Google%20Assistant/Ejemplo_asignatura.jpg?ref_type=heads” width="500" height="300">
    </ol>
    <pre>
</body>
</html>
