<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototipo de Asistente de Voz con Google Assistant</title>
  <style>
    .textbox {
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    .title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<h1 class="title">Uso de LLM para el proyecto B (Google Assistant)</h1>

<div class="textbox">
  <p>Hemos logrado realizar un prototipo de funciones de voz para Google Assistant con una gran ayuda del ChatGPT. A través de varias consultas e interacciones con  esta inteligencia, obtuvimos algunas de las pautas necesarias para poder comprender el funcionamiento de la nueva herramienta, DialogFlow y desarrollar lo que necesitabamos.</p>
  <p>Al consultar a ChatGPT, hemos obtenido información sobre como enlazar el código, realizado mediante python, y la nueva plataforma para que funcionase correctamente, también dándonos algunas pautas de como descargar la herramienta ngrok que utilizamos como tubería.</p>
  <p>En resumen, el uso de ChatGPT ha sido fundamental para el éxito de nuestro prototipo de funciones de voz con Google Assistant,ofreciendonos la información y la orientación necesaria para integrar nuevas funcionalidades de una forma más sencilla.</p>
</div>

</body>
</html>

